{
  "input": {
    "label": {
      "name": "Name",
      "defaultValue": "Default value",
      "placeholder": "Placeholder",
      "size": "Size",
      "textAlign": "Text align",
      "inputType": "Type",
      "icon": "Icon",
      "iconPosition": "Icon position",
      "disabled": "Disabled",
      "min": "Min",
      "max": "Max",
      "step": "Step"
    },
    "placeholder": {
      "name": "Input name",
      "defaultValue": "Default value",
      "placeholder": "Placeholder",
      "min": "Minimum value",
      "max": "Maximum value",
      "step": "Number intervals",
      "icon": "Icon name (See Semantic UI)"
    }
  }
}
