{
  "eventsource": {
    "label": {
      "name": "Name",
      "event": "Event",
      "source": "Source"
    },
    "placeholder": {
      "name": "Event source name",
      "source": "Component ID or name or '*' (all)"
    }
  }
}
